# oracle_commands

./: .gitignore  pom.xml
src/: SRE Programming Test.docx
src/main/java/org/dkw789/interview/oracle/: Main.java
src/main/java/org/dkw789/interview/oracle/commands/: Command.java  DependCommand.java  InstallCommand.java  ListCommand.java  RemoveCommand.java
src/main/java/org/dkw789/interview/oracle/dependency/: Module.java
src/test/java/org/dkw789/interview/oracle/: CommandTest.java
